{
  "name": "hs-tracker",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": "24.17.0",
    "npm": "11.13.0"
  },
  "overrides": {
    "postcss": "8.5.16"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analysis-artifact": "tsx scripts/release/build-analysis-artifact.ts",
    "build:opportunity-index": "node --max-old-space-size=13312 --expose-gc --import tsx scripts/release/build-opportunity-index.ts",
    "build:product-catalog": "tsx scripts/catalog/build-product-catalog.ts",
    "build:product-translations": "tsx scripts/catalog/build-product-translations.ts",
    "deployment:check": "tsx scripts/deployment/check-deployment.ts",
    "start": "next start",
    "stage:baci": "tsx scripts/release/stage-baci.ts",
    "prepare:standalone": "node scripts/prepare-standalone.mjs",
    "release:promote": "tsx scripts/release/promote-release.ts",
    "release:refresh": "tsx scripts/release/refresh-release.ts",
    "release:rollback": "tsx scripts/release/rollback-release.ts",
    "source:monitor": "tsx scripts/release/monitor-source.ts",
    "start:standalone": "node .next/standalone/server.js",
    "promotion:browser-lab": "tsx scripts/promotion/run-browser-lab.ts",
    "promotion:origin-benchmark": "tsx scripts/promotion/run-origin-benchmark.ts",
    "promotion:mixed-load": "tsx scripts/promotion/run-mixed-load.ts",
    "promotion:performance": "tsx scripts/promotion/run-performance-candidate.ts",
    "promotion:check": "tsx scripts/promotion/check-promotion.ts",
    "promotion:build-input": "tsx scripts/promotion/build-promotion-input.ts",
    "promotion:measure-recurring-cost": "tsx scripts/promotion/measure-recurring-cost.ts",
    "promotion:measure-origin-benchmarks": "tsx scripts/promotion/measure-origin-benchmarks.ts",
    "promotion:measure-http-cache-and-deadlines": "tsx scripts/promotion/measure-http-cache-and-deadlines.ts",
    "promotion:measure-trade-explorer": "tsx scripts/promotion/measure-trade-explorer.ts",
    "promotion:measure-coalescing-and-capacity": "tsx scripts/promotion/measure-coalescing-and-capacity.ts",
    "promotion:measure-source-and-domain": "tsx scripts/promotion/measure-source-and-domain.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint .",
    "build:recent-trade-momentum": "tsx scripts/release/build-recent-trade-momentum-package.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@duckdb/node-api": "1.5.4-r.1",
    "better-sqlite3": "^12.11.1",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "24.13.3",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/yauzl": "3.4.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "tsx": "4.23.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "yauzl": "3.4.0"
  }
}
